%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Aviral - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.3:
% 1. Moved the name and personal details section to left column
% 2. Played with font widths to make more space
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{aviral-resume-openfont}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{xhfill}
\usepackage{ragged2e}
\pagestyle{fancy}
\usepackage{enumitem}
\newcommand{\raisedrule}[2][0em]{\leaders\hbox{\rule[#1]{1pt}{#2}}\hfill}

\fancyhf{}
\renewcommand{\headrulewidth}{0pt}

% Justify text using \justify from ragged2e without hyphenation
% https://sumanta679.wordpress.com/2009/05/20/latex-justify-without-hyphenation/
% \tolerance=1
% \emergencystretch=\maxdimen
% \hyphenpenalty=10000
% \hbadness=10000

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \namesection{Aviral}{Goel}{
% \href{mailto:goel.av@husky.neu.edu}{goel.av@husky.neu.edu} |
% \href{mailto:aviralgoel@ccs.neu.edu}{aviralgoel@ccs.neu.edu} \\
% 917.443.0228 | \href{mailto:goel.aviral@gmail.com}{goel.aviral@gmail.com}
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

\namesection{Aviral}{Goel}
% Two Consecutive Spaces: http://tex.stackexchange.com/questions/88845/two-consecutive-spaces
% Font Awesome Icons:
% http://tex.stackexchange.com/questions/70216/adding-sections-such-as-linkedin-and-github-to-a-moderncv-footer
\vspace{2mm}
\iconifiedtext{\faPhone} \space\space\space\space \textbf{917 $\bullet$ 443 $\bullet$ 0228}\\
\vspace{1mm}
\iconifiedtext{\faHome} \space\space\space\space \textbf{\href{http://aviral.io}{\bf aviral.io}} \\
\vspace{1mm}
\iconifiedtext{\faEnvelope} \space\space\space\space \textbf{\href{mailto:goel.aviral@gmail.com}{goel.aviral@gmail.com}} \\
\vspace{1mm}
\iconifiedtext{\faGithub} \space\space\space\space \textbf{\href{https://github.com/aviralg}{\bf github.com/aviralg}} \\
\vspace{3mm}
% \centerrule[1.0ex][0.1pt]
% \vspace{3mm}
%\raisedrule[0.3em]{0.1pt}
% REF: http://tex.stackexchange.com/questions/128636/center-hrule-in-the-middle-of-the-page
%\noindent\hfil\rule{0.5\textwidth}{.4pt}\hfil
%\rule{1.0\textwidth}{.4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education \raisedrule[0.3em]{0.1pt} \space\space}
\vspace{2mm}
\runsubsection{PhD in Computer Science}
\descript{Northeastern University}
\location{Boston, MA | 2017 - 2022 (Expected)}
\textbf{GPA}: 3.98/4.0 \\
% \vspace{1mm}
% \textbf{GPA}: 4.0/4.0 \\
% \vspace{1mm}
\textbf{Courses} \\
\vspace{1mm}
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item Computer Systems
\item Intensive Principles of \\ Programming Languages
\item Program Analysis Seminar
\item Theory of Computation
\item Machine Learning
\end{itemize}
\sectionsep

\runsubsection{MS in Computer Science}
\descript{Northeastern University}
\location{Boston, MA | 2016 - 2017}
\textbf{GPA}: 4.0/4.0 \\
% \vspace{1mm}
% \textbf{GPA}: 4.0/4.0 \\
% \vspace{1mm}
\textbf{Courses} \\
\vspace{1mm}
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item Program Design Paradigms
\item Programming Languages
\item Advanced Program Analysis
\item Programming Models for \\ Distributed Computing
\end{itemize}
\sectionsep


\runsubsection{BE in Electronics and Communication Engineering}
\descript{Netaji Subhas Institute of Technology}
\location{New Delhi, India | 2008 - 2012}
\vspace{1mm}
\textbf{Aggregate}: 81.56\% \\
First Class with Distinction\\
\vspace{1mm}
\textbf{Courses} \\
\vspace{1mm}
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item C Programming
\item Numerical Methods
\item Computer Systems Organization
\item Systems Programming
\item Microprocessors
\item Digital Circuits and Systems
\item Data Structures and Algorithms
\end{itemize}
%\sectionsep

% \runsubsection{Delhi Public School, Dwarka}\\
% \descript{All India Senior School Certificate Examination (XII CBSE)}
% \location{New Delhi, India | 2007 - 2008}
% \location{ Aggregate : 94.40\% }
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \vspace{2mm}
% \section{Links} 
% Github:// \href{https://github.com/aviralg}{\bf aviralg} \\
% LinkedIn://  \href{https://www.linkedin.com/in/aviralgoel}{\bf aviralgoel} \\
% % YouTube://  \href{https://www.youtube.com/c/AviralGoel}{\bf AviralGoel} \\
% % Quora://  \href{https://www.quora.com/Aviral-Goel}{\bf Aviral-Goel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\vspace{2mm}
\sectionsep
%\centerrule[1.0ex][1pt]
\section{Technical Skills \raisedrule[0.3em]{0.1pt} \space\space}
\begin{multicols}{2}
\begin{itemize}[leftmargin=5mm, nosep=Opt]
\large
\item \large{C++}
\item \large{C}
\item \large{R}
\item \large{Python}
\item \large{Racket}
\item \large{SQL}
\item \large{Javascript}
\item \large{Java}
\columnbreak
\item \large{Linux}
\item \large{Git}
\end{itemize}
\end{multicols}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-0.80cm}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ACADEMIC PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Research Experience \raisedrule[0.3em]{0.1pt}} %\noindent\rule{2cm}{1pt}} 
\vspace{2mm}
\runsubsection{Annotations for R} \hfill \location{Jun 2016 –
  Present}
\vspace{1mm}
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item Modified the official GNU R implementation to add support for annotations
  on functions and a mechanism to process them and rewrite R code.
\item Designed an R library to insert function parameter and return type
  contracts for annotated functions.
\end{itemize}

\sectionsep

\runsubsection{Study of Laziness in R} \hfill \location{July 2017 – Present}
\vspace{1mm}
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item Dynamically analyzed R code to understand how laziness is used and its
  interaction with metaprogramming and other dynamic features of R.
\item Developed a dynamic analysis framework; instrumented the R interpreter
  and developed a data analysis pipeline to efficiently compress, store,
  aggregate and visualize runtime events.
\end{itemize}
%\end{justify}

\sectionsep

\section{Teaching Experience \raisedrule[0.3em]{0.1pt}}
\vspace{2mm}
\runsubsection{Teaching Assistant}
\begin{itemize}[leftmargin=4mm, nosep=Opt]
  \item \textbf{Intensive Principles of Programming Languages} \textit (PhD)
    \hfill \location{Sep – Dec 2018}
  \item \textbf{Large-Scale Parallel Data Processing}  \textit (MS)
    \hfill \location{Sep – Dec 2017}
  \item \textbf{Introduction to Programming for Data Science} \textit (MS)
    \hfill \location{Jan – Apr 2017}
  \item \textbf{Algorithms and Data} \textit (BS)
    \hfill \location{May – Aug 2016}
\end{itemize}
\sectionsep

\section{Industry Experience \raisedrule[0.3em]{0.1pt}}
\vspace{2mm}
\runsubsection{Intern} \hfill \location{May 2019 – Aug 2019}
\descript{Oracle Austria GmbH}
\hfill \location{Linz, Austria}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item Implemented BLAS routines for GraalVM.
\end{itemize}
\sectionsep

\vspace{2mm}
\runsubsection{Technology Manager} \hfill \location{Feb 2015 – Dec 2015}
\descript{Institute for Stem Cell Biology and Regenerative Medicine, DBT}
\hfill \location{Bengaluru, India}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item Integrated a 3D neuronal network visualizer (Moogli) to a neuronal network
simulator MOOSE (Multiscale Object Oriented Simulation Environment).
\item Added support for loading and visualizing neuronal models in real time from
  user defined simulation workflows in MOOSE.
\end{itemize}
\sectionsep

\runsubsection{Programmer} \hfill \location{Sep 2013 – Feb 2015}
\descriptinner{National Center for Biological Sciences} \hfill \location{Bengaluru, India}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item Designed a C++ 3D graphics software, \textit{Moogli}, for visualizing electrical and
chemical activity data from neuronal network simulations.
\item The software was used by a PhD student for visualizing a model of the Rat brain's Olfactory bulb.
\end{itemize}
\sectionsep

\runsubsection{Software Engineer} \hfill \location{Jul 2012 – Aug 2013}
\descriptinner{Yahoo!} \hfill \location{Bengaluru, India}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item Designed a data analytics dashboard for visualizing product usage trends
with periodic report generation capabilities for better marketing and
development decisions.
\item Aggregated product usage statistics from big data sets on Hadoop cluster
using Apache Pig.
\end{itemize}
\sectionsep

% \runsubsection{Intern} \hfill \location{June 2011 – July 2011}
% \descript{Royal Bank of Scotland} \location{Gurgaon, India}
% Studied the design of a FIX (protocol for financial transactions) engine, Banzai, written in Java.
% \sectionsep

\runsubsection{Intern} \hfill \location{Jun 2010 – Jul 2010}
\descriptinner{Siemens Limited} \hfill \location{New Delhi, India}
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item Designed a version management program for a distributed power plant automation and management system. 
\end{itemize}
\sectionsep

%\end{minipage}
% \pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%     POSTERS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{minipage}[t]{1.0\textwidth}
% \section{Posters}
% \vspace{2mm}
% \runsubsection{Modelling memory across scales} \hfill \descript{Annual Talks
%   2015 | NCBS, TIFR, Bengaluru, India}
% \location{Subhasis Ray, Harsha Rani, Aditya Gilra, Sahil Moza, Aviral Goel, Dilawar Singh, Upinder Bhalla}
% \vspace{1.0ex}

% Presented applications of our software, MOOSE (Multiscale Object Oriented Simulation Environment), for simulating neuronal network activity at both electrical and
% chemical levels.

% \sectionsep

% \runsubsection{Modelling molecules to brains with MOOSE} \hfill \descript{Annual
%   Talks 2014 | NCBS, TIFR, Bengaluru, India}
% \location{Aviral Goel, Harsha Rani, Dilawar Singh, Subhasis Ray, Niraj Dudani,
%   Upinder Bhalla}
% \vspace{1.0ex}

% Presented the architecture of our software, MOOSE, a neuronal network simulator. Described its numerical solvers, chemical and electrical components file formats for exchanging model information.

% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Publications \raisedrule[0.3em]{0.1pt}} %\& Posters \raisedrule[0.3em]{0.1pt}}
\vspace{4mm}
\begin{itemize}[leftmargin=4mm, nosep=Opt]
\item \descriptinner{On the Design, Implementation and Use of Laziness in R} \\
  \textit{Aviral Goel et al.} \hfill \location{OOPSLA 2019}
\item \descriptinner{Correctness of Speculative Optimizations with Dynamic
    Deoptimization} \\
\textit{Olivier Fl{\"{u}}ckiger et al.} \hfill \location{POPL 2018}
\vspace{1mm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \item \descriptinner{Modelling memory across scales}\\                                %
%   \textit{Subhasis Ray et al.} \hfill \location{Poster presented at Annual Talks      %
%     2015}                                                                             %
%   \hspace{5.52cm} \location{NCBS, Bengaluru, India}                                   %
% \vspace{1mm}                                                                          %
% \item \descriptinner{Modelling molecules to brains with MOOSE} \\                     %
%   \textit{Aviral Goel et al.} \hfill \location{Poster presented at Annual Talks 2014} %
%   \hspace{5.52cm} \location{NCBS, Bengaluru, India}                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{itemize}

% \section{Service \raisedrule[0.3em]{0.1pt}}Olivier Fl{\"{u}}ckiger et al.
% \vspace{4mm}
% \begin{itemize}[leftmargin=4mm, nosep=Opt]
%   \item Hello
% \end{itemize}
% \renewcommand\refname{\vskip -0.5 cm} % Couldn't get this working from the .cls file
% \bibliographystyle{ieeetr}
% \bibliography{publications}
% \nocite{*}

\end{minipage}
\end{document}
\documentclass[]{article}